[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts = 
<<<<<<< HEAD
  --doctest-modules
  --strict-markers
  # -rP
markers =
  slow: Run tests that are slow
  fast: Run fast tests
=======
    --doctest-modules
    --strict-markers
    #-rP
markers =
    slow: Run tests that are slow
    fast: Run fast tests
>>>>>>> 37bb1a6636d9f4a3424fba32ebdf00e86580f4d5
